newmtl Material_123
Kd 1 1 1
d 1
map_Kd Texture_123.png

newmtl Material_2
Kd 0 0 0
d 1

newmtl Material_3
Kd 0 0 0
d 1

newmtl Material_4
Kd 0 0 0
d 1

newmtl Material_5
Kd 0 0 0
d 1

newmtl Material_6
Kd 0 0 0
d 1

newmtl Material_271
Kd 1 1 1
d 1
map_Kd Texture_271.png

newmtl Material_8
Kd 1 1 1
d 1

newmtl Material_9
Kd 1 1 1
d 1

newmtl Material_10
Kd 1 1 1
d 1

newmtl Material_11
Kd 1 1 1
d 1

newmtl Material_12
Kd 0 0 0
d 1

newmtl Material_13
Kd 0 0 0
d 1

newmtl Material_14
Kd 0 0 0
d 1

newmtl Material_15
Kd 0 0 0
d 1

newmtl Material_16
Kd 0 0 0
d 1

newmtl Material_17
Kd 0 0 0
d 1

newmtl Material_18
Kd 1 1 1
d 1

newmtl Material_140
Kd 1 1 1
d 1
map_Kd Texture_140.png

newmtl Material_20
Kd 0 0 0
d 1

